{"name":"Solasta ID Generator","short_name":"solasta-id-generator","description":"Built for the RP Group with React + Vite","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/solasta-id-generator/","dir":"ltr","prefer_related_applications":false,"icons":[{"src":"/vite.svg","sizes":"48x48 72x72 96x96 128x128 256x256","purpose":"any"}]}
